SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
EMAIL_TO=

PROXMOX_TOKEN=
PORTAINER_TOKEN=
GLUETUN_API_KEY=
ADGUARD_USER=
ADGUARD_PASS=
SPEEDTEST_TRACKER_API_KEY=
PROWLARR_API_KEY=
SONARR_API_KEY=
RADARR_API_KEY=
LIDARR_API_KEY=
BAZARR_API_KEY=
QBITTORRENT_USER=
QBITTORRENT_PASS=
SLSKD_API_KEY=
JELLYFIN_API_KEY=
JELLYFIN_USERNAME=
JELLYFIN_PASSWORD=
JELLYSEERR_API_KEY=